{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "faker": "^5.5.3",
    "jest": "^27.2.1",
    "koa": "^2.13.3",
    "koa-bodyparser": "^4.3.0",
    "mqtt": "^4.3.7",
    "rxjs": "^7.3.0"
  }
}
